<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>si.fri.prpo</groupId>
    <artifactId>prpo-vaje</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>prpo-vaje-web</artifactId>
  <packaging>war</packaging>
  
  <dependencies>
	<dependency>
       <groupId>javax</groupId>
       <artifactId>javaee-api</artifactId>
       <scope>provided</scope>
   	</dependency>
   
   	<dependency>
		<groupId>si.fri.prpo</groupId>
 		<artifactId>prpo-vaje-jdbc</artifactId>
 		<type>jar</type>
 		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>si.fri.prpo</groupId>
 		<artifactId>JPA</artifactId>
 		<type>jar</type>
 		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>si.fri.prpo</groupId>
		<artifactId>prpo-vaje-storitve</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>ejb</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>si.fri.prpo</groupId>
		<artifactId>prpo-vaje-vmesniki-ejb</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<type>jar</type>
		<scope>provided</scope>
	</dependency>
	<dependency>
		<groupId>si.fri.prpo</groupId>
 		<artifactId>prpo-vaje-vmesniki</artifactId>
 		<version>0.0.1-SNAPSHOT</version>
 		<type>pom</type>
 		<scope>provided</scope>
	</dependency>	
  </dependencies>
</project>