<?xml version="1.0" encoding="UTF-8"?>
<persistence version="2.1" xmlns="http://xmlns.jcp.org/xml/ns/persistence" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence http://xmlns.jcp.org/xml/ns/persistence/persistence_2_1.xsd">
	<persistence-unit name="JPA" transaction-type="JTA">
		<jta-data-source>java:/PostgresDS</jta-data-source>
		<class>si.fri.prpo.jpa.Ponudnik</class>
		<class>si.fri.prpo.jpa.Storitev</class>
		<class>si.fri.prpo.jpa.Stranka</class>
		<class>si.fri.prpo.jpa.Ugodnost</class>
		<class>si.fri.prpo.jpa.ZbraneTocke</class>
		
		<properties>
			<property name="hibernate.transaction.jta.platform" value="org.hibernate.service.jta.platform.internal.JBossAppServerJtaPlatform"/>
		</properties>
	</persistence-unit>
</persistence>
