<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" version="2.5">
  <display-name>prpo-vaje-web</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>
  <servlet>
    <description></description>
    <display-name>TestJDBCServlet</display-name>
    <servlet-name>TestJDBCServlet</servlet-name>
    <servlet-class>TestJDBCServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>TestJDBCServlet</servlet-name>
    <url-pattern>/TestJDBCServlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>JPA_servlet</display-name>
    <servlet-name>JPA_servlet</servlet-name>
    <servlet-class>JPA_servlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>JPA_servlet</servlet-name>
    <url-pattern>/JPA_servlet</url-pattern>
  </servlet-mapping>
  <servlet>
    <description></description>
    <display-name>EJBTestingServlet</display-name>
    <servlet-name>EJBTestingServlet</servlet-name>
    <servlet-class>EJBTestingServlet</servlet-class>
  </servlet>
  <servlet-mapping>
    <servlet-name>EJBTestingServlet</servlet-name>
    <url-pattern>/EJBTestingServlet</url-pattern>
  </servlet-mapping>
</web-app>